{

    "session_timeout_tip":"Session has timeout,please relogin.",
    "response_error_tip":"Service is unpappy!!!.",
    "request_error_tip":"Connect error, please check you netword.",
    "reLogin":"Login",
    "pagination" : {
        "label" : {
            "nextText": "Next",
            "previousText" :"Previous"
        }
    },

    "header":{
        "label":{
            "changePasswd":"Change Passward",
            "logout":"Logou",
            "persionCenter":"Persion Center",
            "changeLanguage":"Langue"
        }
    },

    "login":{
        "login_failed_msg":"UserId or password is wrong.",
        "login_success_msg":"Login success.",
        "logout_failed_msg":"Logout error.",
        "label":{
            "userId":"UserId",
            "passwd":"Password",
            "remberMe":"Rember Me",
            "loginButton":"Login"
        },
        "holder":{
            "userId":"Please input userId",
            "passwd":"Please input password"
        }
    },
    "user":{
        "label":{
            "userId":"ID:",
            "userName":"UserName:",
            "userMobile":"UserMobile:",
            "status":"Status:",
            "statusNormal":"Normal",
            "statusFrozen":"Frozen",
            "query":"Search",
            "table" : {
                "noData": "sorry, there is nothing",
                "th":{
                    "userId":"ID",
                    "userName":"UserName",
                    "nickName":"NickName",
                    "userMobile":"UserMobile",
                    "status":"Status",
                    "createBy":"CreateBy",
                    "createAt":"CreateAt",
                    "option":"Option"
                }

            }
        },
        "holder":{
            "userName":"Fuzzy Query",
            "userId":"Fuzzy Query",
            "userMobile":"Fuzzy Query"
        }
    }
}