{
  "my": {
    "system": "直销管理平台",
    "public": {
      "home": "主页",
      "noChange": "未做更改",
      "unKnow": "未知",
      "ok": "确定",
      "cancel": "取消",
      "successed": "成功",
      "failed": "失败",
      "noData": "抱歉，没有相关数据",
      "query": "搜索",
      "update": "修改",
      "create": "创建",
      "delete": "删除",
      "option": "操作",
      "status": "状态",
      "content": "内容",
      "type": "类型",
      "detail": "详情",
      "createName": "创建人",
      "createAt": "创建时间",
      "likeQuery": "模糊查询",
      "notExist": "不存在"
    },
    "network": {
      "session_timeout_tip": "回话已失效，请重新登陆。",
      "response_error_tip": "服务器不开心。",
      "request_error_tip": "连接异常，请假差网络。",
      "reLogin": "重新登陆"
    },
    "header": {
      "changePasswd": "修改密码",
      "logout": "退出",
      "persionCenter": "个人中心",
      "changeLanguage": "更改语言"
    },
    "login": {
      "login_failed_msg_empty": "用户名或者密码不能为空",
      "login_failed_msg_error": "用户名或者密码错误。",
      "login_failed_msg_frozen": "账户已被冻结",
      "login_success_msg": "登陆成功。",
      "logout_failed_msg": "登出失败。",
      "userId": "用户名",
      "passwd": "密码",
      "userIdHolder": "请输入用户名",
      "passwdHolder": "请输入密码",
      "remberMe": "记住我",
      "loginButton": "登陆"
    },
    "user": {
      "userId": "ID",
      "userName": "姓名",
      "nickName": "昵称",
      "userMobile": "电话",
      "userBirth": "出生年月日",
      "userSex": "性别",
      "userSexMale": "男",
      "userSexFemale": "女",
      "userSexSecret": "保密",
      "statusNormal": "正常",
      "statusFrozen": "冻结",
      "statusUnknow": "未知",
      "statusOptNormal": "冻结",
      "statusOptFrozen": "解冻",
      "userInfo": "用户信息",
      "registerInfo": "注册信息",
      "logInfo": "日志信息",
      "logTypeChangePassword": "修改密码",
      "logTypeLogin": "登陆",
      "logTypeUpdate": "更新用户信息",
      "logTypeCreate": "创建用户",
      "userDetail": "用户详情",
      "userIdCreateHodler": "建议使用邮箱，手机号",
      "createUserErrorExist":"用户ID已存在",
      "changeConfirm": "确定将用户",
      "authority" : "分配权限",
      "ownAuthority" : "已拥有角色",
      "notOwnAuthority" : "未拥有角色",
      "AuthorityView" : "权限菜单预览"
    },
    "menu": {
      "menu": "菜单",
      "statusNormal": "已启用",
      "statusAbolish": "已废弃",
      "changeConfirm": "确定将菜单",
      "deleteConfirm": "删除后将不能恢复",
      "name": "菜单名",
      "url": "菜单地址",
      "urlHolder": "#号后面的部分(eg:/user/userList)",
      "level": "级别",
      "levelOne": "一级",
      "levelTwo": "二级",
      "levelRelation": "层级关系",
      "parentMenu": "父菜单",
      "optAbolish": "废弃",
      "optNormal": "启用",
      "optLevel": "层级",
      "thisMenu": "当前菜单",
      "deleteNotExist": "菜单不存在",
      "deleteCanntNormal": "不允许删除：已启动菜单",
      "deleteCanntSubMenu": "不允许删除：存在子菜单"
    },
    "role": {
      "role":"角色",
      "name": "角色名",
      "statusNormal": "已启用",
      "statusStop": "已停用",
      "optStatusNormal": "启用",
      "optStatusStop": "停用",
      "typeCommon":"普通角色",
      "typeAdmin":"超级管理员",
      "changeConfirm":"确定将角色",
      "deleteConfirm": "删除后将不能恢复",
      "deleteCanntExistMenu": "用户正在使用该角色，不允许删除."
    }
  },
  "lib": {
    "uibPagination": {
      "firstText": "首页",
      "previousText": "上一页",
      "nextText": "下一页",
      "lastText": "尾页"
    },
    "uibDatepickerPopup":{
      "clearText":"清除",
      "closeText":"确定",
      "currentText":"今天"
    }
  }
}