{

    "session_timeout_tip":"回话已失效，请重新登陆。",
    "response_error_tip":"服务器不开心。",
    "request_error_tip":"连接异常，请假差网络。",
    "reLogin":"重新登陆",
    "pagination" : {
        "label" : {
            "nextText": "下一页",
            "previousText" :"上一页"
        }
    },

    "public":{
        "label":{
            "query":"搜索",
            "update":"修改",
            "create":"创建",
            "noData": "抱歉，没有相关数据",
            "option":"操作",
            "status":"状态",
            "content":"内容",
            "type":"类型",
            "detail":"详情",
            "createName":"创建人",
            "createAt":"创建时间",
            "ok":"确定",
            "cancel":"取消",
            "successed":"成功",
            "failed":"失败",
            "noChange":"未做更改"
        },
        "holder":{
            "likeQuery":"模糊查询"
        }
    },

    "header":{
        "label":{
            "changePasswd":"修改密码",
            "logout":"退出",
            "persionCenter":"个人中心",
            "changeLanguage":"更改语言"
        }
    },

    "login":{
        "login_failed_msg":"用户名或者密码错误。",
        "login_success_msg":"登陆成功。",
        "logout_failed_msg":"登出失败。",
        "label":{
            "userId":"用户名",
            "passwd":"密码",
            "remberMe":"记住我",
            "loginButton":"登陆"
        },
        "holder":{
            "userId":"请输入用户ID",
            "passwd":"请输入密码"
        }
    },
    "user":{
        "label":{
            "userId":"ID",
            "userName":"姓名",
            "nickName":"昵称",
            "userMobile":"电话",
            "userBirth":"出生年月日",

            "userSex":"性别",
            "userSexMale":"男",
            "userSexFemale":"女",
            "userSexSecret":"保密",

            "statusNormal":"正常",
            "statusFrozen":"冻结",
            "statusUnknow":"未知",
            "statusOptNormal":"冻结",
            "statusOptFrozen":"解冻",

            "userInfo":"用户信息",
            "registerInfo":"注册信息",

            "logInfo":"日志信息",
            "logTypeChangePassword":"修改密码",
            "logTypeLogin":"登陆",
            "logTypeUpdate":"更新用户信息",
            "logTypeCreate":"创建用户"
        }
    }
}